#backup Directory       || Directory to backup your original KORE datadir
bk_dir=~/.kore-bak/

#KORE active Directory  || your current KORE datadir
kore_dir=~/.kore/

#The amount of time you want your wallet to stake before shutdown
staketime=5  #THIS IS MINUTES!!!!!!!!

#time after the wallet is told to close that the process will be forced to terminate
forced_shutdown=5   #THIS IS MINUTES!!!!!!!!

minimum number of peers before stake
min_peers=5

OR minumum number of onions before stake
min_onions=5
